# SapCo2

./: .editorconfig  .gitignore  LICENSE  README.md  README_TR.md
src/SapCo2/Samples/SapCo2.Samples.Console.Net5/: Program.cs  SapCo2.Samples.Console.Net5.csproj
src/SapCo2/Samples/SapCo2.Samples.Core/: SapCo2.Samples.Core.csproj
src/SapCo2/Samples/SapCo2.Samples.Web.Mvc.Net5/: Program.cs  SapCo2.Samples.Web.Mvc.Net5.csproj  Startup.cs  appsettings.json
src/SapCo2/SapCo2/: ReadBapi.cs  ReadRfc.cs  ReadTable.cs  RfcClient.cs  SapCo2.csproj
src/SapCo2/SapCo2.Abstraction/: Class1.cs  IBapiInput.cs  IBapiOutput.cs  IRfcInput.cs  IRfcOutput.cs  IRfcTable.cs  SapCo2.Abstraction.csproj
src/SapCo2/SapCo2.Abstraction/Attributes/: RfcEntityAttribute.cs  RfcEntityIgnorePropertyAttribute.cs  RfcEntityPropertyAttribute.cs
src/SapCo2/SapCo2.Abstraction/Enumerations/: RfcDataTypes.cs
src/SapCo2/SapCo2.Abstraction/Model/: BapiReturnParameter.cs
src/SapCo2/SapCo2.Core/: Class1.cs  RfcConnection.cs  RfcConnectionOption.cs  RfcConnectionPool.cs  RfcConnectionPoolServiceFactory.cs  RfcFunction.cs  RfcFunctionMetaData.cs  RfcLibrary.cs  RfcNetWeaverLibrary.cs  RfcTransaction.cs  RfcTransactionFunction.cs  SapCo2.Core.csproj  _Visibility.cs
src/SapCo2/SapCo2.Core/Abstract/: IConnectionParameter.cs  IRfcConnection.cs  IRfcConnectionPool.cs  IRfcConnectionPoolServiceFactory.cs  IRfcFunction.cs  IRfcFunctionMetaData.cs  IRfcLibrary.cs  IRfcNetWeaverLibrary.cs  IRfcServer.cs  IRfcTransaction.cs  IRfcTransactionFunction.cs  RfcConnectionBase.cs  RfcFunctionBase.cs
src/SapCo2/SapCo2.Core/Attributes/: RfcConnectionPropertyAttribute.cs
src/SapCo2/SapCo2.Core/Extensions/: RfcConfigurationExtensions.cs  RfcConnectionOptionExtensions.cs  ServiceCollectionExtensions.cs
src/SapCo2/SapCo2.Core/Models/: ConnectionParameter.cs  LibraryVersionModel.cs  RfcConfiguration.cs  RfcConnectionOption.cs  RfcConnectionPoolingOption.cs  RfcLibraryVersion.cs  RfcNetWeaverLibraryVersion.cs  RfcServer.cs
src/SapCo2/SapCo2.MaterialManagement/: MaterialManager.cs  MaterialQueryOptions.cs  SapCo2.MaterialManagement.csproj
src/SapCo2/SapCo2.MaterialManagement/Abstract/: IMaterialManager.cs
src/SapCo2/SapCo2.MaterialManagement/Entity/: Material.cs  MaterialCategoryDefinition.cs  MaterialDefinition.cs
src/SapCo2/SapCo2.MaterialManagement/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
src/SapCo2/SapCo2.Samples.NetCore/: Program.cs  SapCo2.Samples.NetCore.csproj  appsettings.json
src/SapCo2/SapCo2.Samples.NetCore/BapiExamples/: VendorManager.cs
src/SapCo2/SapCo2.Samples.NetCore/Extensions/: ListExtensions.cs
src/SapCo2/SapCo2.Samples.NetCore/Properties/: launchSettings.json
src/SapCo2/SapCo2.Samples.NetCore/RfcExamples/: BillOfMaterialManager.cs
src/SapCo2/SapCo2.Samples.NetCore/RfcExamplesJob/: JobManager.cs
src/SapCo2/SapCo2.Samples.NetCore/TableExamples/: MaterialManager.cs  MaterialQueryOptions.cs
src/SapCo2/SapCo2.Samples.Web/: Program.cs  SapCo2.Samples.Web.csproj  Startup.cs  appsettings.json
src/SapCo2/SapCo2.Samples.Web/Controllers/: HomeController.cs
src/SapCo2/SapCo2.Samples.Web/Extensions/: ListExtensions.cs
src/SapCo2/SapCo2.Samples.Web/Models/: ErrorViewModel.cs
src/SapCo2/SapCo2.Samples.Web/Properties/: launchSettings.json
src/SapCo2/SapCo2.Samples.Web/TableExamples/: MaterialManager.cs  MaterialQueryOptions.cs
src/SapCo2/SapCo2.Samples.Web/Views/: _ViewImports.cshtml
src/SapCo2/SapCo2.Wrapper/: SapCo2.Wrapper.csproj  _Visibility.cs
src/SapCo2/SapCo2.Wrapper/Abstract/: Field.cs  IInputMapper.cs  IOutputMapper.cs  IRfcInterop.cs
src/SapCo2/SapCo2.Wrapper/Attributes/: RfcClassAttribute.cs  RfcConnectionAttribute.cs  RfcConnectionPropertyAttribute.cs  RfcEntityClassAttribute.cs  RfcEntityIgnorePropertyAttribute.cs  RfcEntityPropertyAttribute.cs  RfcPropertyAttribute.cs
src/SapCo2/SapCo2.Wrapper/Enumeration/: RfcDataTypes.cs  RfcDirection.cs  RfcEntityPropertySapTypes.cs  RfcErrorGroups.cs  RfcResultCodes.cs  RfcType.cs
src/SapCo2/SapCo2.Wrapper/Exception/: RfcCommunicationFailedException.cs  RfcConversionException.cs  RfcException.cs  RfcInvalidParameterException.cs  RfcLibraryNotFoundException.cs
src/SapCo2/SapCo2.Wrapper/Extension/: RfcConnectionParameterExtensions.cs  RfcErrorInfoExtensions.cs  RfcResultCodeExtensions.cs  ServiceCollectionExtensions.cs
src/SapCo2/SapCo2.Wrapper/Fields/: DateField.cs  DecimalField.cs  DoubleField.cs  IntField.cs  LongField.cs  StringField.cs  StructureField.cs  TableField.cs  TimeField.cs
src/SapCo2/SapCo2.Wrapper/Interop/: RfcConnectionParameter.cs  RfcErrorInfo.cs  RfcInterop.Connection.cs  RfcInterop.Data.cs  RfcInterop.Function.cs  RfcInterop.Metadata.cs  RfcInterop.Transaction.cs  RfcInterop.cs
src/SapCo2/SapCo2.Wrapper/Mappers/: InputMapper.cs  OutputMapper.cs
src/SapCo2/SapCo2.Wrapper/Struct/: RfcConnectionParameter.cs  RfcErrorInfo.cs  RfcFieldDescripton.cs  RfcParameterDescription.cs
src/SapCo2/SapCo2/Abstract/: IPropertyCache.cs  IReadBapi.cs  IReadRfc.cs  IReadTable.cs  IRfcBapiOutput.cs  IRfcClient.cs  RfcBapiOutputBase.cs
src/SapCo2/SapCo2/Attributes/: RfcTableAttribute.cs  RfcTablePropertyAttribute.cs
src/SapCo2/SapCo2/Enumeration/: RfcTablePropertySapTypes.cs
src/SapCo2/SapCo2/Extensions/: BapiReturnExtensions.cs  ServiceCollectionExtensions.cs
src/SapCo2/SapCo2/Helper/: TypeConversionHelper.cs
src/SapCo2/SapCo2/Models/: ParameterMetaData.cs  RfcReadTableInputParameter.cs  RfcReadTableOutputParameter.cs  TableData.cs  TableField.cs  TableInputParameter.cs  TableOption.cs  TableOutputParameter.cs
src/SapCo2/SapCo2/Parameters/: RfcBapiOutputParameter.cs  RfcReadTableInputParameter.cs  RfcReadTableOutputParameter.cs
src/SapCo2/SapCo2/Query/: AbapQuery.cs  MultiQueryOperator.cs  QueryOperator.cs  TypeConverter.cs
src/SapCo2/SapCo2/Utility/: PropertyCache.cs
src/SapCo2/Tests/SapCo2.Core.Test/: RfcConnectionTests.cs  RfcFunctionIntegrationTest.cs  RfcFunctionMetaDataTests.cs  RfcFunctionTests.cs  RfcNetWeaverLibraryTests.cs  RfcTransactionFunctionTests.cs  UnitTest1.cs  (+3 more)
(+122 files in other folders)
