<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Title>SapCo2</Title>
    <Authors>metalsimyaci</Authors>
    <Description>SAP NetWeaver RFC Library imlementation for .Net Core</Description>
    <Copyright>© 2020</Copyright>
    <PackageProjectUrl>https://github.com/metalsimyaci/SapCo2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalsimyaci/SapCo2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.2.20.25</AssemblyVersion>
    <FileVersion>2.2.20.25</FileVersion>
    <Company>Kaon Game Studio</Company>
    <Version>2.2.20.25</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Change Attribute Types</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageVersion>1.0.0.6</PackageVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SapCo2.Abstraction\SapCo2.Abstraction.csproj">
      <IsPackable>false</IsPackable>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SapCo2.Abstraction.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\SapCo2.Core\SapCo2.Core.csproj">
      <IsPackable>false</IsPackable>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SapCo2.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\SapCo2.Wrapper\SapCo2.Wrapper.csproj">
      <IsPackable>false</IsPackable>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SapCo2.Wrapper.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
