<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Title>SapCo2</Title>
    <Authors>metalsimyaci</Authors>
    <Description>SAP NetWeaver RFC Library imlementation for .Net Core</Description>
    <Copyright>© 2020</Copyright>
    <PackageProjectUrl>https://github.com/metalsimyaci/SapCo2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metalsimyaci/SapCo2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.10</AssemblyVersion>
    <FileVersion>1.0.0.10</FileVersion>
    <Company>Kaon Game Studio</Company>
    <Version>1.0.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Symbol Package Added</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageVersion>1.0.0.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SapCo2.Core\SapCo2.Core.csproj">
      <IsPackable>false</IsPackable>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SapCo2.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\SapCo2.Wrapper\SapCo2.Wrapper.csproj">
      <IsPackable>false</IsPackable>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SapCo2.Wrapper.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
